<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="Favicon.png">
    <head>
        <div class="topbar">
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
    </head>

    <body>
        <div class="rainbowcube">
            <button>
                X
            </button>
        </div>

    <h1>Hello World!!</h1>
    <p>I'm so tired rn I really need to go to bed.</p>
    </body>
</html>